# ticketingServiceApi

./: README.md
store-ticketing-service/: build.gradle
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/: StoreTicketingServiceApplication.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/api/: ApiAdminController.java  ApiErrorController.java  ApiMemberController.java  ApiStoreController.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/config/: AppConfig.java  SecurityConfig.java  Swagger2Config.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/controller/: AdminController.java  ErrorController.java  MemberController.java  StoreController.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/domain/: BaseEntity.java  Member.java  Store.java  Ticket.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/domain/admin/controller/: AdminController.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/domain/admin/dto/: AdminMemberDto.java  AdminMemberManageDto.java  AdminStoreAdminDto.java  AdminStoreErrorManageDto.java  AdminStoreManageDto.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/domain/admin/service/: AdminService.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/domain/dto/: AccessTokenDto.java  LoginFailDto.java  LoginSuccessDto.java  MemberDto.java  MemberListDto.java  RefreshTokenDto.java  StoreAdminDto.java  StoreListDto.java  StoreManageDto.java  WaitingMembersDto.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/domain/dto/admin/: AdminMemberDto.java  AdminMemberManageDto.java  AdminStoreAdminDto.java  AdminStoreManageDto.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/domain/form/: RefreshTokenForm.java  StoreInfoForm.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/domain/member/controller/: MemberController.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/domain/member/dto/: AccessTokenDto.java  MemberDto.java  MemberListDto.java  (+2 more)
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/domain/resource/: HoldingMembersResource.java  MemberResource.java  MyTicketResource.java  StoreAdminResource.java  WaitingMembersAndStoreManageResource.java  WaitingMembersResource.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/domain/response/: LoginResponse.java  Response.java  ResultStatus.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/domain/status/: MemberRole.java  Role.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/exception/: ExpiredJwtException.java  InvalidRefreshTokenException.java  IsNotHoldTicketStatusException.java  NewAccessTokenIssuedException.java  NotFoundRefreshTokenException.java  NotMatchedRefreshTokenException.java  RefreshTokenGrantTypeException.java  TokenNotFoundException.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/global/config/: AppConfig.java  Swagger2Config.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/repository/: MemberQueryRepository.java  MemberRepository.java  StoreQueryRepository.java  StoreRepository.java  TicketQueryRepository.java  TicketRepository.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/repository/condition/: MemberSearchCondition.java  StoreSearchCondition.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/repository/querydsl/: MemberQueryRepository.java  StoreQueryRepository.java  TicketQueryRepository.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/security/filters/: FormLoginFilter.java  JwtAuthenticationFilter.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/security/handlers/: FormLoginAuthenticationFailureHandler.java  FormLoginAuthenticationSuccessHandler.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/security/jwt/: JwtFactory.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/security/providers/: JwtAuthenticationProvider.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/security/tokens/: JwtPreProcessingToken.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/service/: AdminService.java  MemberService.java  StoreService.java
store-ticketing-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
store-ticketing-service/src/test/java/com/hoseo/hackathon/storeticketingservice/domain/: FormBuilder.java
store-ticketing-service/src/test/java/com/hoseo/hackathon/storeticketingservice/domain/member/: MemberBuilder.java
store-ticketing-service/src/test/java/com/hoseo/hackathon/storeticketingservice/domain/store/: StoreBuilder.java
store-ticketing-service/src/test/java/com/hoseo/hackathon/storeticketingservice/domain/ticket/: TicketBuilder.java
store-ticketing-service/src/test/java/com/hoseo/hackathon/storeticketingservice/optimization/: AdminServiceTest.java  MemberServiceTest.java  TicketServiceTest.java
store-ticketing-service/src/test/java/com/hoseo/hackathon/storeticketingservice/service/: AdminServiceTest.java  MemberServiceTest.java  StoreServiceTest.java  TicketServiceTest.java
store-ticketing-service/test-api/: admin-controller-test.http  member-controller-test.http  store-controller-test.http
(+94 files in other folders)
